
#include "Chapter05.h"



// 第5章 库函数


// 5.1 返回整数的 getchar 函数
/*
	等用到再来看吧，就讲了2页
*/


// 5.2 更新顺序文件

// 5.3 缓存输出与内存分配
/*
	程序输出有两种方式：一种是 即时处理方式，另一种是先暂存起来，然后再大块写入的方式。
	第1种 往往造成较高的 系统负担【I/O 读写操作】。 
	因此C语言实现通常都允许程序员 进行实际的 写操作之前控制产生的 输出 数据量。
*/

// 5.4 使用 errno 检测错误


// 5.5 库函数 signal




/// 练习 5-1 当一个程序异常终止时，程序输出的 最后几行 常常会丢失，原因是什么？
/// 答： 可能是 5.3 中讲到的 原因。即输出 不是即使处理的，而是缓存几行数据，再输出。