

// memset的用法


// __________________________ memset的用法  __________________________


// __________________________ 01 内存初始化 memset() __________________________

memset() 函数常用于内存空间初始化。
如：
char str[100];
memset(str,0,100);


memset()的深刻内涵：用来对一段内存空间全部设置为某个字符【ASCII】，
一般用在对定义的字符串进行初始化为.
如：
char a[20];
memset(a, '/0', sizeof(a));

// __________________________ 02 内存拷贝 memcpy() __________________________

memcpy用来做内存拷贝，你可以拿它拷贝任何数据类型的对象，
可以指定拷贝的数据长度；
例：
char a[100],b[50]; 
memcpy(b, a, sizeof(b));

注意如用sizeof(a)，会造成b的内存地址溢出。

strcpy就只能拷贝字符串了，它遇到'/0'就结束拷贝；
例：
char a[100],b[50];
strcpy(a,b);

如用strcpy(b,a)，
要注意a中的字符串长度（第一个‘/0’之前）是否超过50位，如超过，则会造成b的内存地址溢出。
// __________________________  __________________________


// __________________________  __________________________


// ~~~~~~~~~~~~~~~~~~~~~~~~~ 说明 ~~~~~~~~~~~~~~~~~~~~~~~~~



