
#include<stdlib.h>
#include<cstdio>
#include<stdlib.h>
#include <cstdio>
#include <iostream>
using namespace std;

// 16-第16章-模板与泛型编程

/*
	模板是C++中泛型编程的基础。一个模板就是一个创建类或函数的蓝图或者说公式。
*/

//=========================================================================
//
//							16.1 定义模板
//
//=========================================================================

// 16.1.1 函数模板 __________________________
/*
	我们可以定义一个通用的函数模板，而不是为每个类型都定义一个新函数。
	一个函数模板就是一个公式，可用来生成针对特定类型的函数版本。
*/  

template <typename T>
int compares(const T &v1, const T &v2)
{
	if (v1 < v2) return -1;
	if (v2 < v1) return 1;
	return 0;
}

// 在模板定义中，模板参数列表不能为空。


