
// 使用容器
#include <vector>

// 使用算法
#include <algorithm>

using std::vector;



// ____________________________________________________  insert() ____________________________________________________ 
/*
	插入，从容器中 插入 一个值进去。

使用情况： 一般把一个元素放在容器最后时，如下写：
v.push_back(8);
但如果我要放在最前面插入呢：
v.insert(v.begin(),8);
*/


v.insert(v.begin(),8);		//在最前插入8
v.insert(v.begin() + 2,1);	//在第二个元素后插入1，即是第三个元素前
v.insert(v.end(),3);		//在末尾插入元素3