

//#include "Chapter14.h"


// 第14章 预处理器
/*
	编译一个C程序 涉及很多步骤。其中第1个步骤称为 预处理阶段。C预处理器在源代码编译之前对其进行一些文本性质的操作。
	它的主要任务包括删除注释，插入被 #include 指令包含的文件的内容，定义和  
	替换由#define 指令定义的符号以及确定代码的部分内容是否应该根据一些条件编译指令进行编译。
*/

// __________________________14.1 预定义符号__________________________
/*
	
*/




// __________________________14.3 条件编译__________________________
/*
		
*/
#define DEBUG 1


#if DEBUG

#else

#endif


// __________________________14.4 文件包含__________________________
/*
		
*/

// 14.4.1 函数库文件包含
/*
	编译器 支持 两种不同类型的 #include 文件包含：函数库文件盒本地文件。
	函数库头文件包含 使用下面的语法。	
*/
#include <filename.h>


// 14.4.2 本地文件包含
/*
	处理本地头文件的一种常见策略就是在源文件所在当前目录进行查找，如果该头文件并未找到，
	编译器就像查找函数库头文件一样在标准位置查找本地头文件。	
*/
#include "filename.h"



// 14.4.3 嵌套文件包含
/*
	使用条件编译，所有的头文件都像下面这样编写：	
*/

#ifndef _HEADERNAME_H
#define _HEADERNAME_H 1

// All the stuff that you want in the header file

#endif


// __________________________14.5 其他指令__________________________
